# SDG Indicator 3.3.2 - Tuberculosis incidence per 1,000 population

**Goal 3**: Ensure healthy lives and promote well-being for all at all ages


**Target 3.3**: By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and
combat hepatitis, water-borne diseases and other communicable diseases

The tuberculosis incidence per 100,000 population as defined as the estimated number of new and
relapse TB cases (all forms of TB, including cases in people living with HIV) arising in a given year,
expressed as a rate per 100 000 population.

**Source**: https://unstats.un.org/sdgs/metadata/files/Metadata-03-03-02.pdf

**Documentation**: http://www.who.int/publications/guidelines/tuberculosis/en/

In [22]:
# %load ../../snippets/imports
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

import matplotlib.pyplot as plt
%matplotlib inline

import os
import urllib

## Data

* http://www.who.int/tb/country/data/download/en/

In [23]:
# %load ../../snippets/dataroot
data_root = "../../data/03.3.2"

if not os.path.exists(data_root):
    os.makedirs(data_root)

### Data Dictionary

* https://extranet.who.int/tme/generateCSV.asp?ds=dictionary

In [24]:
# download to a local directory - to avoid re-requesting across notebook sessions
dd_source_path = "https://extranet.who.int/tme/generateCSV.asp?ds=dictionary"
dd_dest_path = "{0}/who_tb_dd.csv".format(data_root)

# NOTE: uncomment to download csv from source
#urllib.request.urlretrieve (dd_source_path, dd_dest_path)

In [25]:
dd = pd.read_csv(dd_dest_path)
dd.head()

,variable_name,dataset,code_list,definition
0,bmu,Community engagement,NaN,Number of TB Basic Management Units in the cou...
1,bmu_community_impl,Community engagement,NaN,Number of TB Basic Management Units which impl...
2,bmu_ref_data,Community engagement,NaN,Number of Basic Management Units with data on ...
3,bmu_rxsupport_data,Community engagement,NaN,Number of Basic Management Units with data on ...
4,bmu_rxsupport_data_coh,Community engagement,NaN,Total number of patients who started TB treatm...

### WHO TB Burden Estimates

* https://extranet.who.int/tme/generateCSV.asp?ds=estimates

In [26]:
who_tme_source_path = "https://extranet.who.int/tme/generateCSV.asp?ds=estimates"
who_tme_dest_path = "{0}/who_tme_est.csv".format(data_root)

# NOTE: uncomment to download csv from source
#urllib.request.urlretrieve(who_tme_source_path, who_tme_dest_path)

In [27]:
tme = pd.read_csv(who_tme_dest_path)
tme.head()

,country,iso2,iso3,iso_numeric,g_whoregion,year,e_pop_num,e_inc_100k,e_inc_100k_lo,e_inc_100k_hi,...,e_mort_num,e_mort_num_lo,e_mort_num_hi,cfr,cfr_lo,cfr_hi,c_newinc_100k,c_cdr,c_cdr_lo,c_cdr_hi
0,Afghanistan,AF,AFG,4,EMR,2000,20093756,190.0,123.0,271.0,...,14000,7900,21000,NaN,NaN,NaN,35.0,19.0,13.0,29.0
1,Afghanistan,AF,AFG,4,EMR,2001,20966463,189.0,123.0,271.0,...,13000,7600,20000,NaN,NaN,NaN,48.0,26.0,18.0,39.0
2,Afghanistan,AF,AFG,4,EMR,2002,21979923,189.0,122.0,270.0,...,12000,7200,19000,NaN,NaN,NaN,63.0,33.0,23.0,51.0
3,Afghanistan,AF,AFG,4,EMR,2003,23064851,189.0,122.0,270.0,...,13000,7700,20000,NaN,NaN,NaN,60.0,32.0,22.0,49.0
4,Afghanistan,AF,AFG,4,EMR,2004,24118979,189.0,122.0,270.0,...,12000,7200,19000,NaN,NaN,NaN,76.0,40.0,28.0,62.0

In [28]:
tme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3651 entries, 0 to 3650
Data columns (total 71 columns):
country                     3651 non-null object
iso2                        3634 non-null object
iso3                        3651 non-null object
iso_numeric                 3651 non-null int64
g_whoregion                 3651 non-null object
year                        3651 non-null int64
e_pop_num                   3651 non-null int64
e_inc_100k                  3651 non-null float64
e_inc_100k_lo               3651 non-null float64
e_inc_100k_hi               3651 non-null float64
e_inc_num                   3651 non-null int64
e_inc_num_lo                3651 non-null int64
e_inc_num_hi                3651 non-null int64
e_inc_num_f014              217 non-null float64
e_inc_num_f014_lo           209 non-null float64
e_inc_num_f014_hi           209 non-null float64
e_inc_num_f15plus           217 non-null float64
e_inc_num_f15plus_lo        209 non-null float64
e_inc_num_f15plus_hi        209 non-null float64
e_inc_num_f                 217 non-null float64
e_inc_num_f_lo              209 non-null float64
e_inc_num_f_hi              209 non-null float64
e_inc_num_m014              217 non-null float64
e_inc_num_m014_lo           209 non-null float64
e_inc_num_m014_hi           209 non-null float64
e_inc_num_m15plus           217 non-null float64
e_inc_num_m15plus_lo        209 non-null float64
e_inc_num_m15plus_hi        209 non-null float64
e_inc_num_m                 217 non-null float64
e_inc_num_m_lo              209 non-null float64
e_inc_num_m_hi              209 non-null float64
e_inc_num_014               217 non-null float64
e_inc_num_014_lo            209 non-null float64
e_inc_num_014_hi            209 non-null float64
e_inc_num_15plus            217 non-null float64
e_inc_num_15plus_lo         209 non-null float64
e_inc_num_15plus_hi         209 non-null float64
e_tbhiv_prct                3316 non-null float64
e_tbhiv_prct_lo             3316 non-null float64
e_tbhiv_prct_hi             3316 non-null float64
e_inc_tbhiv_100k            3316 non-null float64
e_inc_tbhiv_100k_lo         3313 non-null float64
e_inc_tbhiv_100k_hi         3313 non-null float64
e_inc_tbhiv_num             3316 non-null float64
e_inc_tbhiv_num_lo          3313 non-null float64
e_inc_tbhiv_num_hi          3313 non-null float64
e_mort_exc_tbhiv_100k       3651 non-null float64
e_mort_exc_tbhiv_100k_lo    3650 non-null float64
e_mort_exc_tbhiv_100k_hi    3650 non-null float64
e_mort_exc_tbhiv_num        3651 non-null int64
e_mort_exc_tbhiv_num_lo     3650 non-null float64
e_mort_exc_tbhiv_num_hi     3650 non-null float64
e_mort_tbhiv_100k           3651 non-null float64
e_mort_tbhiv_100k_lo        3635 non-null float64
e_mort_tbhiv_100k_hi        3635 non-null float64
e_mort_tbhiv_num            3651 non-null int64
e_mort_tbhiv_num_lo         3635 non-null float64
e_mort_tbhiv_num_hi         3635 non-null float64
e_mort_100k                 3651 non-null float64
e_mort_100k_lo              3651 non-null float64
e_mort_100k_hi              3651 non-null float64
e_mort_num                  3651 non-null int64
e_mort_num_lo               3651 non-null int64
e_mort_num_hi               3651 non-null int64
cfr                         205 non-null float64
cfr_lo                      205 non-null float64
cfr_hi                      205 non-null float64
c_newinc_100k               3484 non-null float64
c_cdr                       3400 non-null float64
c_cdr_lo                    3400 non-null float64
c_cdr_hi                    3400 non-null float64
dtypes: float64(56), int64(11), object(4)
memory usage: 2.0+ MB

### Fields Summary

* For preliminary analysis, focus on the fields listed below
* Excluded all lo/hi fields reflecting confidence interval of estimate
* Excluded all multi-attribute fields (i.e. female + age 15+)


|description|name|type|
|:---|:---|----|
|country|country|object|
|region|g_whoregion|object|
|year|year|int64|
|population|e_pop_num|int64|
|incidence / 100k|e_inc_100k|float64|
|incidence # - all|e_inc_num|int64|
|incidence # - female|e_inc_num_f|float64|
|incidence # - male|e_inc_num_m|float64|
|incidence # - 0 to 14|e_inc_num_014|float64|
|incidence # - 15+|e_inc_num_15plus|float64|
|% tb incidence with HIV|e_tbhiv_prct|float64|
|incidence tb w/ hiv / 100k|e_inc_tbhiv_100k|float64|
|incidence # tb w/ hiv|e_inc_tbhiv_num|float64|
|tb mortalities excluding hiv / 100K|e_mort_exc_tbhiv_100k|float64|
|tb mortalities excluding hiv #|e_mort_exc_tbhiv_num|int64|
|tb mortalities w/ hiv / 100K|e_mort_tbhiv_100k|float64|
|tb mortalities w/ hiv #|e_mort_tbhiv_num|int64|
|tb mortalities / 100k|e_mort_100k|float64|
|tb mortalities #|e_mort_num|int64|
|tb case fatality ratio|cfr|float64|
|case notification rate* / 100k|c_newinc_100k|float64|
|case detection rate|c_cdr|float64|

\* the total of new and relapse cases and cases with unknown previous TB treatment history per 100 000 population (calculated)

In [29]:
# update dataframe to only contain columns we'll focus on
columns = ['country', 'g_whoregion', 'year', 'e_pop_num', 'e_inc_100k',
    'e_inc_num', 'e_inc_num_f', 'e_inc_num_m', 'e_inc_num_014', 'e_inc_num_15plus',
    'e_tbhiv_prct', 'e_inc_tbhiv_100k', 'e_inc_tbhiv_num', 'e_mort_exc_tbhiv_100k', 'e_mort_exc_tbhiv_num',
    'e_mort_tbhiv_100k', 'e_mort_tbhiv_num', 'e_mort_100k', 'e_mort_num', 'cfr',
    'c_newinc_100k', 'c_cdr']
tme = tme.loc[:, columns]

In [30]:
tme.head()

,country,g_whoregion,year,e_pop_num,e_inc_100k,e_inc_num,e_inc_num_f,e_inc_num_m,e_inc_num_014,e_inc_num_15plus,...,e_inc_tbhiv_num,e_mort_exc_tbhiv_100k,e_mort_exc_tbhiv_num,e_mort_tbhiv_100k,e_mort_tbhiv_num,e_mort_100k,e_mort_num,cfr,c_newinc_100k,c_cdr
0,Afghanistan,EMR,2000,20093756,190.0,38000,NaN,NaN,NaN,NaN,...,130.0,67.0,14000,0.43,87,68.0,14000,NaN,35.0,19.0
1,Afghanistan,EMR,2001,20966463,189.0,40000,NaN,NaN,NaN,NaN,...,120.0,62.0,13000,0.36,75,62.0,13000,NaN,48.0,26.0
2,Afghanistan,EMR,2002,21979923,189.0,42000,NaN,NaN,NaN,NaN,...,120.0,56.0,12000,0.31,68,56.0,12000,NaN,63.0,33.0
3,Afghanistan,EMR,2003,23064851,189.0,44000,NaN,NaN,NaN,NaN,...,120.0,57.0,13000,0.30,70,57.0,13000,NaN,60.0,32.0
4,Afghanistan,EMR,2004,24118979,189.0,46000,NaN,NaN,NaN,NaN,...,130.0,50.0,12000,0.27,66,51.0,12000,NaN,76.0,40.0

In [31]:
tme.e_inc_100k.describe()

count    3651.000000
mean      126.024314
std       183.206878
min         0.000000
25%        13.000000
50%        50.000000
75%       163.000000
max      1280.000000
Name: e_inc_100k, dtype: float64

In [32]:
m_2016 = tme.year == 2016

In [33]:
tme[m_2016].e_inc_100k.describe()

count    217.000000
mean     103.909631
std      143.625535
min        0.000000
25%        9.000000
50%       46.000000
75%      145.000000
max      781.000000
Name: e_inc_100k, dtype: float64

In [34]:
cols = ['country', 'e_inc_100k', 'e_pop_num', 'e_inc_num'] #, 'e_inc_100k_lo', 'e_inc_100k_hi']
tme.loc[m_2016, cols].sort_values(by='e_inc_100k', ascending=False)

                                    country  e_inc_100k  e_pop_num  e_inc_num
3000                           South Africa      781.00   56015473     438000
1832                                Lesotho      724.00    2203821      16000
1730                               Kiribati      566.00     114395        650
2551                            Philippines      554.00  103320222     573000
2184                             Mozambique      551.00   28829476     159000
948   Democratic People's Republic of Korea      513.00   25368620     130000
3208                            Timor-Leste      498.00    1268671       6300
1237                                  Gabon      485.00    1979786       9600
2218                                Namibia      446.00    2479713      11000
2500                       Papua New Guinea      432.00    8084991      35000
2019                       Marshall Islands      422.00      53066        220
669                Central African Republic      407.00    4594621      19000
3091                              Swaziland      398.00    1343098       5400
1543                              Indonesia      391.00  261115456    1020000
805                                   Congo      378.00    5125821      19000
3633                                 Zambia      376.00   16591390      62000
1424                          Guinea-Bissau      374.00    1815698       6800
101                                  Angola      370.00   28813463     107000
2201                                Myanmar      361.00   52885223     191000
1713                                  Kenya      348.00   48461567     169000
601                                Cambodia      345.00   15762370      54000
999                                Djibouti      335.00     942333       3200
465                                Botswana      326.00    2250260       7300
965        Democratic Republic of the Congo      323.00   78736153     254000
1849                                Liberia      308.00    4613823      14000
2891                           Sierra Leone      304.00    7396190      22000
3446            United Republic of Tanzania      287.00   55572201     160000
2983                                Somalia      270.00   14317996      39000
2449                               Pakistan      268.00  193203476     518000
1917                             Madagascar      237.00   24894551      59000
...                                     ...         ...        ...        ...
2279                            Netherlands        5.90   16987330       1000
1900                             Luxembourg        5.80     575747         33
652                          Cayman Islands        5.70      60765          3
1679                                 Jordan        5.60    9455802        530
914                                  Cyprus        5.60    1170125         66
635                                  Canada        5.20   36289822       1900
931                                 Czechia        5.00   10610947        530
1186                                Finland        4.70    5503132        260
431       Bonaire, Saint Eustatius and Saba        4.60      25019          1
1645                                Jamaica        4.50    2881355        130
1322                                 Greece        4.40   11183716        490
390                                 Bermuda        3.70      61666          2
1611                                 Israel        3.50    8191828        290
135                     Antigua and Barbuda        3.40     100963          3
3463               United States of America        3.10  322179605      10000
897                                 Curaçao        2.90     159371          5
1509                                Iceland        2.10     332474          7
2602                            Puerto Rico        2.00    3667903         75
2738                            Saint Lucia        1.90     178015          3
305                                Barbados        1.20     284996          3
3599               West Bank and Gaza Strip        1.00    4790705         49
3412                   United Arab Emirates        0.79    9269612         74
3582              Wallis and Futuna Islands        0.00      11899          0
3242                                Tokelau        0.00       1282          0
2789                             San Marino        0.00      33203          0
2104                                 Monaco        0.00      38499          0
2150                             Montserrat        0.00       5152          0
2915              Sint Maarten (Dutch part)        0.00      39537          0
2721                  Saint Kitts and Nevis        0.00      54821          0
499                  British Virgin Islands        0.00      30661          0

[217 rows x 4 columns]